{
  "name": "vmc",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": {
      "js": "public/app/shared/",
      "css": "public/app/scss/libs/",
      "scss": "public/app/scss/libs/"
    }
  },
  "dependencies": {}
}
